<!DOCTYPE html>
<html>
<head><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}

.column img {
  margin-top: 5px;
  vertical-align: middle;
  width: 100%;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 0.01em 16px;
}

h3 {text-align:center;
font-family: Arial,sans-serif;
font-weight: bold; 
line-height: normal;
font-size: medium;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

}
</style>


<body>


<div class="row">
  <div class="column" style="background-color:#ffffff;">
  <div class="card">
     <img src="https://i.imgur.com/Fmf6wY1.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
   <div class="column" style="background-color:#ffffff;">
  <div class="card">
     <img src="https://i.imgur.com/Fmf6wY1.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục 2</h3>
  </div>
  </div>
  </div>
<!-- 2 --> 
   <div class="column" style="background-color:#ffffff;">
  <div class="card">
     <img src="https://i.imgur.com/Fmf6wY1.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 3 -->  
   <div class="column" style="background-color:#ffffff;">
  <div class="card">
     <img src="https://i.imgur.com/Fmf6wY1.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 4 -->
  </div>







</body>
</html>
