<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Bookmark may vá">
<meta name="keywords" content="Học may miễn phí, Công thức cắt, Tài liệu chuyên ngành may, Sewing books, Tài liệu kỹ thuật may mặc, Cách cắt quần đùi">
<meta name="description" content="Sách PDF cắt may cơ bản">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:400,700&display=swap&subset=vietnamese" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	font-family: 'Saira Semi Condensed' ;
}
.w3-container, .w3-panel {
  background-color: #f0f0f0;}
  
.footer {
    color: black !important;
    background-color: white !important;
}
.w3-button:hover {
    color: #000!important;
    background-color: #eee!important;
}
.w3-button1 {padding:0; }
.w3-button1:hover {
color:#000!important;
background-color:rgba(0,0,0,0)!important}
.w3-bar-block .w3-bar-item {
  padding: 10px;
  font-weight: bold;
}
.w3-bar-block .w3-bar-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* GRID */
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 9px;
  height: auto; /* Should be removed. Only for demonstration */
}

.column img {
  vertical-align: middle;
  width: 100%;
}
.column img:hover {
    opacity: 0.8;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
.list-img:hover {
	opacity: 0.8;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  background-color: white;
  -webkit-box-shadow: 1px 1px 2px 0 #d0d0d0;
  -moz-box-shadow: 1px 1px 2px 0 #d0d0d0;
  box-shadow: 1px 1px 2px 0 #d0d0d0;
  border: 1px solid #ddd;
  /* Add shadows to create the "card" effect */
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 0.01em 16px;
}

h3 {text-align:center;
font-family: 'Saira Semi Condensed' ;
text-transform: uppercase;
font-weight: 800; 
line-height: normal;
font-size: medium;
}

.title-button {
	color:white;
    background-color: #fb87a4 !important;
}
.title-button:hover {
	background-color:#eee;
 }
 
 /* TOP MENU */
 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 15px 9px 15px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
 /* END TOP MENU*/
 
/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
  .column {
    width: 50%;
  }

  
/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 480px) {
  .column {
    width: 100%;
  }

}
/* END GRID )/
</style>
<body>

<!--Top menu-->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!-- End Top menu-->


<nav class="w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" style="z-index:3;width:250px;" id="mySidebar">
  <a class="w3-bar-item w3-button w3-hide-large w3-large" href="javascript:void(0)" onclick="w3_close()">Close <i class="fa fa-remove"></i></a>
  <a class="title-button w3-bar-item w3-button" href="#">Home</a>
  <a class="w3-bar-item w3-button" href="#">Link 1</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <a class="w3-bar-item w3-button" href="#">Link 3</a>
  <a class="w3-bar-item w3-button" href="#">Link 4</a>
  <a class="w3-bar-item w3-button" href="#">Link 5</a>
  <div>
    <a class="w3-bar-item w3-button title-button" onclick="myAccordion('demo')" href="javascript:void(0)">Dropdown <i class="fa fa-caret-down"></i></a>
    <div id="demo" class="w3-hide">
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
      <a class="w3-bar-item w3-button" href="#">Link</a>
    </div>
  </div>
</nav>


<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<div class="w3-main" style="margin-left:250px;">

<div id="myTop" style="display:scroll;position:fixed;bottom:5px;right:5px;">
 <img src="https://i.imgur.com/Wg06pzd.png" class="list-img w3-button1 w3-hide-large w3-xlarge" onclick="w3_open()">
</div>


<div class="w3-container" style="padding:18px">


 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
  <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->
 <div class="column">
  <div class="card">
     <img src="https://i.imgur.com/MfoHpJb.png" style="width:100%">
  <div class="container">
  <h3>Thiết Kế Trang Phục</h3>
  </div>
  </div>
  </div>
<!-- 1 -->



</div>


<footer class="w3-container footer" style="padding:32px">
  <p style="text-align:center;">Footer information goes here</p>
</footer>
     
</div>

<script>
// Open and close the sidebar on medium and small screens
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Change style of top container on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
  
    document.getElementById("myIntro").classList.add("w3-show-inline-block");
  } else {
    document.getElementById("myIntro").classList.remove("w3-show-inline-block");
   
  }
}

// Accordions
function myAccordion(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme";
  } else { 
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className = 
    x.previousElementSibling.className.replace(" w3-theme", "");
  }
}
</script>
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html> 
