<!DOCTYPE html>
<html lang="Vi">

<head> <title>BDS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with,initial-scale=1">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keyword" content="">
</head>

<style tyoe="text/css">
* {
	box-sizing:border-box;
}

body {
	font-size: large;
	padding: 10px;
	background-color:#eee;
	margin:7px;
}

/* HEADER */
.header {
	background-color: #eee;
    padding: 30px;
    text-align: center;
}

.header h1 {
	font-size:50px;
}

/*TOPNAV*/
.topnav {
	background-color: black;
    overflow: hidden;
}

.topnav a {
	float:left;
	display:block;
	padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration:none;
}

.topnav a:hover {
	color: black;
	background-color: #eee;
}

.column {
	float:left;
    padding: 10px;   
}
.column.side {
	width:30%;
}

.column.middle {
	width:70%;
}

.row:after {
	content: "";
    display: table;
    clear: both;
}

.card {
	margin-top: 20px;
	padding: 20px;
    background-color: white;
}

/* MEDIA */
@media screen and (max-width:800px) {
	.column.side, .column.middle { 
    		width: 100%;
            padding: 0;
            }
}
</style>

<body>

<div class="header">
<h1>TITLE</h1>
<p>hdjhsdjsdh</p>
</div>

<div class="topnav">
	<a href="">Home</a>
	<a href="">Contact</a>
</div>

<div class="row">

<div class="column side">
<div class="card">
<h1>Noi dung</h1>
<p>Cách trường du lịch khoảng 350 m theo hướng Tây Bắc</p>
<p>Cách sông khai luông khoảng 120 m theo hướng Đông bắc</p>
<p>Diện tích 1740m vuông</p> 
Giá 8 tỷ 7
</p>
</div>
</div>

<div class="column middle">
<div class="card">
<p>Cách trường du lịch khoảng 350 m theo hướng Tây Bắc
Cách sông khai luông khoảng 120 m theo hướng Đông bắc
Diện tích 1740m vuông <br>
Giá 8 tỷ 7</p>
</div>
</div>



</div>



</body>
</html>
